//浏览器默认样式重置
*{padding:0px;margin:0px;}
a{text-decoration:none;}
ol,ul{list-style:none;}

//全局样式配置
@font-size:12px; //字体大小
@color:#8c8c8c;  //字体颜色
//@color:red;
@border:1px solid #dfdfdf; //边框样式
@background-color:#f5f5f5; //背景颜色
a{
    color:@color; //全局（除标题a标签外）a标签颜色
    &:hover{     //全局（除标题a标签外）a标签hover颜色
//      color:#5d9dc5;
        text-decoration:underline;
    }
}

//文档整体样式
body{
    font-size:@font-size;
    color:@color;
    font-family: arial;
}

//页面顶部
#header{
    height:36px;
    background:#fafafa;
    border-bottom:@border;
    margin-bottom: 34px;
//  顶部菜单
    .memu{
        width:1210px;
        height:36px;
        margin:0px auto;
//      左部
        .memu-l{
            float:left;
            .fir-s{
                line-height: 36px;
                margin-right: 10px;
            }     
        }
//      右部
        .memu-r{
            float:right;
        }
//      菜单块
        .menus{
            float:left;
            a{
                padding:10px 0;
                line-height:36px;
                margin:0 10px;
                &:hover{
                    color:#5d9dc5;
                    text-decoration:none;
                }
            }
//          菜单竖分割线
            .line{
                border-left:@border;
            }
//          下箭头
            .icon-jiantou{
                display:inline-block;
                width: 9px;
                height: 5px;
                background: url(../images/index_icon.png) no-repeat -955px -912px;
                position: relative;
                top: -3px;
                left: -11px;
            }
        }
    }
}

//Logo,搜索条
#search-bar{
    width: 1210px;
    height: 77px;
    margin: 0px auto;
//  Logo图
    .logo{
        float: left;
        margin-right: 18px;
        a{
            display:block;
            width: 230px;
            height: 36px;
            margin-bottom: 24px;
            background: url("../images/index_icon.png") no-repeat -738px 0px;
        }
    }
//  搜索框
    .search{
        float: left;
//      background:blueviolet;
//      搜索输入框
        .search-text{
            width:595px;
            height: 18px;
            vertical-align: middle;
            font-size: 14px;
            padding: 8px 10px;
            border: 1px solid #ff4883;
            border-right: none;
        }
//      搜索按钮
        .search-btn{
            width:100px;
            height:36px;
            border: none;
            vertical-align: middle;
            background: url(../images/icon-btn.png) no-repeat 40px 10px #ff4883;
            &:hover{
                background-color: #f23b75;
            }
        }
//      搜索热词
        .hotwords{
            line-height: 20px;
            margin:6px 0 0 10px;
            a{
                margin-right: 10px;
                &:hover{   
                    color:#5d9dc5;
                }
            }
        }
    }
//  服务承诺图标
    .tips{
        float: right;
        position: relative;
        top: -3px;
        a{
            display: block;
            .promise{
                display: block;
                float: left;
                padding: 2px 15px;
                span{
                    display:block;
                    width: 23px;
                    height: 23px;
                    position: relative;
                    margin-bottom: 3px;
                }
                .tui{
                    background: url(../images/index_icon.png) no-repeat -938px -1076px;
                    left: 7px;
                }
                .pei{
                    background: url(../images/index_icon.png) no-repeat -938px -1014px;
                    left: 13px;
                }
            }
            .promise-r{
                display: block;
                float: right;
                padding: 2px 0 2px 15px;
                span{
                    display:block;
                    width: 23px;
                    height: 23px;
                    position: relative;
                    margin-bottom: 3px;
                }
                .guoqi{
                    background: url(../images/index_icon.png) no-repeat -938px -1260px;
                    left: 18px;
                } 
            }
//          结束  右服务承诺图标
        }
    }
//  结束  服务承诺图标
}

//导航条
#nav_bar{
    height: 45px;
    background: #ff4883;
    .nav{
        width: 1210px;
//      height: 60px;
        margin: 0px auto;
//      background: hotpink;
//      border: 2px solid black;
        ul li{
            float:left;
            font:700 16px/45px tahoma;
            a{
                display:block;
                color:#FFFFFF;
                &:hover{
                    background: #c92258;
                    text-decoration:none;
                }
            }
            &.all_kinds{
                width: 212px;
                padding-left: 18px;
                background: #f23b75;
                a{
                    padding-left:18px ;
                }
            }
            &.nav_items{
               a{
                    padding: 0px 20px;
                }
            }
        }
    }
}

//开始  内容容器
#container{
    width: 1210px;
    margin: 0px auto;
//  开始  左部分信息展示
    .main-l{
        width: 964px;
        height: 500px;
        float: left;

//      开始  分类导航及banner
        .top{
            height: 421px;
//          开始  分类导航
            .top-l{
                width: 226px;
                border: 2px solid #F23b75;
                border-top: none;
                float: left;
                margin-right: 20px;
                &:hover{
                    border-right:@border;
//                  box-shadow:10px 0 5px #666666;
                }
                ul li{
                    line-height: 51px;
                    &.kinds{
                        border-top:@border ;
                    }
                    i{
                        display: inline-block;
                        width: 19px;
                        height: 16px;
                        margin:0 3px 0 10px;
                        position: relative;
                        &.food{
                            background: url(../images/kinds/food.png) no-repeat;
                            top:3px;
                        }
                        &.film{
                            background: url(../images/kinds/film.png) no-repeat;
                            top: 3px;
                        }
                        &.wine{
                            background: url(../images/kinds/wine.png) no-repeat;
                            top: 2px;
                        }
                        &.shop{
                            background: url(../images/kinds/shop.png) no-repeat;
                            top: 5px;
                        }
                        &.house{
                            background: url(../images/kinds/house.png) no-repeat;
                            top: 3px;
                        }
                        &.hotel{
                            background: url(../images/kinds/hotel.png) no-repeat;
                            top: 3px;
                        }
                        &.landscape{
                            background: url(../images/kinds/landscape.png) no-repeat;
                            top: 3px;
                        }
                        &.beauty{
                            background: url(../images/kinds/beauty.png) no-repeat;
                            top: 4px;
                        }
                    }
                    a.title{
                        display: inline-block;
                        font-size: 14px;
                        font-weight: 700;
                        color: black;
                        &:hover{
                            color:#F23B75;
                            text-decoration: none;
                        }
                    }
//                  开始  分类导航副标题
                    div.vice-title{
                        float: right;
                        margin-right: 7px;
                        a{
                            float: left;
                            margin-right:7px;
                            &:hover{
                                color:#5d9dc5;
                            }
                        }
                        s{
                            display: inline-block;
                            width: 5px;
                            height: 10px;
                            background: url(../images/arrow-r.png) no-repeat;
                            position: relative;
                            top: 1px;
                        }
                        b{
                            display: inline-block;
                            width: 5px;
                            height: 10px;
                        }
                    }
//                  结束  分类导航副标题
                }
            }
//          结束  分类导航

//          开始  搜索导航 
            .top-r{
                float: left;
                width: 714px;
                .filter{
                    line-height: 51px;
                    border-bottom: @border;
                    a{
                        margin-left: 15px;
                    }
                    i{
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        margin: 0 4px 1px 0;
                        position: relative;
                        top:6px;
                        &.fire{
                            background: url(../images/kinds/fire.png) no-repeat;
                        }
                        &.locate{
                            background: url(../images/kinds/locate.png) no-repeat;
                        }
                        &.building{
                            background: url(../images/kinds/building.png) no-repeat;
                        }
                    }
                    span{
                        font-size:14px;
                        color:#444;
                    }
                    div{
                        display: inline-block;
                        margin-left: 10px;
                        a{
//                          float: left;
                            &.hot{
                                color:#FF4883;
                                &:hover{
                                    color:#5D9DC5;
                                }
                            }
                            &:hover{
                                color: #5D9DC5;
                            }
                        }
                    }
                }
//              分类导航第三行
                .filter-s{
                    border-bottom:1px solid #fff;
                }
//             banner轮播图
                div.banner{
                    width: 714px;
                    height: 265px;
                    .banner-l{
                        float: left;
                        width: 347px;
                    }
                    .banner-r{
                        float: right;
                        width: 347px;
                    }
                    img{
                        width: 347px;
                        height: 211px;
                    }
//                  banner图的标题
                    .title{
                        height: 53px;
                        h3{
                            font-size: 16px;
                            color:#444;
                            line-height: 34px;
                        }
                        p{
                            width: 260px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
//                      banner图的文字描述
                        .explain{
                            float: left;
                        }
                        .money{
                            width: 47px;
                            float: right;
                            font-size: 30px;
                            color:#FF4883;
                            margin-top:20px;
                            span{
                                font-size: 18px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
//      结束  分类筛选及banner

//      开始  楼层信息展示
        .floor{
//          楼层标题行
            .title_row{
                height: 27px;
                line-height: 27px;
                padding: 6px 0px;
                .icon{
                    display: inline-block;
                    width: 27px;
                    height: 27px;
                }
                h2{
                    color: #000;
                    font-size: 20px; 
                    font-weight: 700;
                    line-height: 27px;
                    display: inline-block;
                }
            }
//          楼层内容块
            .info{
                margin-top: 15px;
                .info_row{
                    height: 320px;
                    border-bottom: @border;
                    margin-top: 30px;
                }
                .first_info_row{
                    height: 320px;
                    border-bottom: @border;
                }
                .first_item{
                    margin-left: 0px !important;
                }
                a.items{
                    float: left;
                    margin-left: 20px;
                    width: 226px;
                    &:hover{
                        text-decoration: none;
                    }
//                  图片
                    .items_img{
                        width: 224px;
                        height: 135px;
                        border: @border;
                        overflow: hidden;
                        img{
                            width: 224px;
                        }
                    }
//                  内容标题
                    h3{
                        display: block;
                        font-size: 16px;
                        font-weight: 700;
                        color: #000;
                        width: 180px;
                        height: 25px;
                        line-height: 25px;
                        margin-top: 10px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        &:hover{
                            color: #ff4883;
                        }
                    }
//                  内容说明
                    p{
                        height: 40px;
                        line-height: 20px;
                        overflow: hidden;
                        white-space:pre-line;
                        text-overflow: ellipsis;
                        &:hover{
                            color:#5D9DC5;
                            text-decoration: underline;
                        }
                    }
//                  金额信息
                    .money{
                        margin-top: 25px;
                        height: 35px;
                        line-height: 32px;
                        .money_l{
                            font-size: 16px;
                            color: #FF4883;
                            display: inline-block;
                            span{
                                display: inline-block;
                                font-size: 24px;
                                margin-left: 5px;
                            }
                        }
                        .money_r{
                            display: inline-block;
                            margin-left: 5px;
                            .price{
                                text-decoration: line-through;       
                            } 
                        }
                    }
//                  结束  金额信息
                    
//                  评价纪录
                    .record{
                        height: 25px;
                        line-height: 23px;
                        .record_l{
                            color:#005aa0;
                        }
                        .record_r{
                            float: right;
                        }
                    }
                }
            }
        }

//      开始  精选品牌
        .selected{
            margin-top:30px;
//          开始  精选品牌标题
            .selected_title_row{
                height: 38px;
                line-height: 36px;
                color: #fff;
                background: url(../images/banner/selected-bg.png) no-repeat 0px -46px;
                padding: 0px 13px;
                span.title_l{
                    font-size: 20px;
                }
                span.title_r{
                    font-size: 14px;
                }
                a{
                    display: inline-block;
                    float: right;
                    color: #fff;
                    margin-right: ;
                    span{
                        display: inline-block;
                        width: 7px;
                        height: 11px;  
                        background: url(../images/arrow/selected.png) no-repeat;
                        margin-left: 5px;
                    }
                }
            }
//          结束  精选品牌标题

//          开始  精选品牌内容
            .selected_info{
                height: 221px;
                .items{
//                  标题
                    b{
                        display: block;
                        font-size: 16px;
                        font-weight: 700;
                        color: #000;
                        border-bottom: @border;
                        padding-bottom:5px;
                        height: 25px;
                        line-height: 25px;
                        margin-top: 10px;
                        &:hover{
                            color: #ff4883;
                        }
                    }
                    .selected_money{
                        margin-top: 5px;
                        height: 35px;
                        line-height: 32px;
                        .money_l{
                            font-size: 16px;
                            color: #FF4883;
                            display: inline-block;
                            span{
                                display: inline-block;
                                font-size: 24px;
                                margin-left: 5px;
                            }
                        }
                        .money_r{
                            float: right;
                            text-decoration: line-through;
                        }
                    }
                }
//              结束  精选团购内容
            }
//          分界线
            .selected_line{
                height: 4px;
                background-image: url(../images/selected_line.jpg);
                margin-top: 5px;
            }
        }
//      结束  精选品牌

//      今日推荐
        .today{
            .icon{
                background: url(../images/today-icon.png) no-repeat;
            } 
        }
        
//      美食
        .goodfood{
            
        }
        
    }
//  结束  左侧内容
    
//  开始  右侧内容
    .main-r{
        width: 224px;
        height: 5000px;
        float: right;
        margin-left: 20px;
        border-left: @border;
        border-right: @border;
        background: lightpink;
    }
}
