@fontcolor: #666;//#d5d5d5

a{ color: @fontcolor; }

/*导航*/
.nav{
	.logo{
		width: 145px;
		height: 56px;
		background: url("../../../Images/logo_book.png") no-repeat;
	}
}

/*主要内容的容器*/
.container{
	margin-top: 20px;
	/*模块标题*/
	.title{
		border-bottom: 1px solid black;
		>h2{
			display: inline-block;
		}
		>a{
			color: red;
		}
	}
}

/*顶部bar*/
.top-banner{
	margin-bottom: 20px;
}
/*左部分内容*/
.left{
	float: left;
	width: 590px;
	padding-right: 40px;
	// background: orange;
	
	.items{
		ul{
			overflow: hidden;
			li{
				float: left;
				margin: 10px 5px;
				.item-info{
					margin-top: 5px;
				}
			}
		}
	}	

	/*新书速递*/
	.new{
		.turns{
			float: right;
			li{
				float: left;
				>a{
					display: block;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					margin: 0 1px;
					background: red;
				}
			}
		}
	}

	/*最受关注*/
	.attention{
		.items{
			li{
				float: left;
				width: 280px;
			}
			.cover{
				float: left;
				margin-right: 15px;
			}
			.info{
				.des{
					margin-top: 35px;
				}
			}
		}
	}
}

/*右部内容*/
.right{
	float: right;
	.title{
		margin: 10px 0;
		h2{
			display: inline-block;
		}
	}
	/*热门标签*/
	.hottag{
		.items{
			li{
				margin-bottom: 20px;
				overflow: hidden;
				a{
					display: block;
					float: left;
					line-height: 20px;
					width: 45px;
					text-align: center;
					background: #f5f5f5;
					margin-right: 5px;
					color: blue;
					&:hover{
						background: #999;
					}
				}
			}
		}
	}
	/*畅销榜*/
	.best-selling{
		.items{
			li{
				margin: 5px 0;
				line-height: 25px;
				border-bottom: 1px solid orange;
				.info{
					display: inline-block;
				}
				.gobuy{
					float: right;
					display: block;
					line-height: 50px;
				}
			}
		}
	}
}