@fontcolor: #825d5b;//#d5d5d5
@linecolor: #ddd;

/*顶部bar*/
.top-banner{
	margin-bottom: 20px;
	overflow: hidden;
}

/*左边栏内容*/
.aside{
	float: left;
	width: 192px;
	/*公告*/
	.public-info{
		margin-bottom: 20px;
		background: #f2f2eb;
		li{
			padding: 15px 25px;
			text-align: center;
		}
		.first-item{
			border-bottom: 1px dashed #ddd;
		}
	}
	.become-author{
		margin-bottom: 20px;
	}
	/*分类*/
	.category{
		margin-bottom: 20px;
		.title{
			margin: 0;
		}
		.items{
			li{
				border-bottom: 1px solid @linecolor;
				line-height: 36px;
			}
			a{
				display: block;
				padding-left: 5px;
				margin: 1px 0;
				&:hover{
					background: #f2f2eb;
				}
			}
		}
	}
	/*标签*/
	.tag{
		margin-bottom: 20px;
		.items{
			li{
				overflow: hidden;
				a{
					display: block;
					float: left;
					line-height: 18px;
					padding: 5px 10px;
					background: #f5f5f5;
					margin: 0 8px 8px 0;
					&:hover{
						background: #999;
					}
				}
			}
		}
	}
	/*畅销榜*/
	.best-selling{
		margin-bottom: 20px;
		.tab{
			border-left: 1px solid @linecolor;
			margin-bottom: 10px;
			a{
				border-right: 1px solid @linecolor;
				padding: 0 5px;
				line-height: 20px;
			}
		}
		.items{
			li{
				margin: 5px 0;
				line-height: 25px;
				.info{
					display: inline-block;
				}
				.gobuy{
					float: right;
					display: block;
					line-height: 50px;
				}
			}
		}
	}
}

/*右部分内容*/
.content{
	float: right;
	width: 710px;
	padding-left: 40px;
	/*公用内容块*/
	.items{
		ul{
			margin-top: 10px;
			overflow: hidden;
			li{
				float: left;
			}
		}
	}
}

/*编辑推荐*/
.recommend{
	margin-bottom: 20px;
	position: relative;
	>a{
		display: block;
		width: 20px;
		height: 175px;
		line-height: 175px;
		text-align: center;
		font: 100 36px/175px Arial;
		color: #825d5b;
		position: absolute;
		top: 50%;
		z-index: 10;
	}
	.slide-prev{
		left: -30px;
	}
	.slide-next{
		right: -10px;
	}
	.items{
		li{
			width: 320px;
			border: 1px solid #f2f2eb;
			padding: 12px;
			margin: 0 9px 9px 0;
			background: #fff;
		}
		.cover{
			float: left;
			width: 110px;
			margin-right: 15px;
		}
		.item-info{
			
		}
	}
}

/*短作品*/
.short-work{
	margin-bottom: 20px;
	.items{
		li{
			border: 1px solid #f2f2eb;
			background: #fff;
			margin-right: 10px;
			padding: 12px;
			line-height: 20px;
		}
		.price{
			margin-top: 20px;
		}
	}
}

/*推荐作者*/
.recommend-author{
	margin-bottom: 20px;
	.items{
		li{
			width: 320px;
			border: 1px solid #f2f2eb;
			padding: 12px;
			margin: 0 9px 9px 0;
			background: #fff;
		}
		.cover{
			float: left;
			width: 60px;
			margin-right: 15px;
		}
		.item-info{
			
		}
	}
}

