@fontcolor: #825d5b;//#d5d5d5
@linecolor: #ddd;

.tab{
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid @linecolor;
}

/*左边栏内容*/
.aside{
	float: left;
	width: 192px;
	li{
		line-height: 30px;
		a{
			padding: 5px 10px;
			border-radius: 3px;
			
		}
	}
	/*性质分类*/
	.kind{
		margin-bottom: 20px;
		border-bottom: 1px solid @linecolor;
	}
	/*分类*/
	.category{
		margin-bottom: 20px;
	}
	/*畅销榜*/
	.best-selling{
		margin-bottom: 20px;
		.tab{
			border-left: 1px solid @linecolor;
			margin-bottom: 10px;
			a{
				border-right: 1px solid @linecolor;
				padding: 0 5px;
				line-height: 20px;
			}
		}
		.items{
			li{
				margin: 5px 0;
				line-height: 25px;
				.info{
					display: inline-block;
				}
				.gobuy{
					float: right;
					display: block;
					line-height: 50px;
				}
			}
		}
	}
}

/*右部分内容*/
.content{
	float: right;
	width: 710px;
	padding-left: 40px;
	/*列表头tab*/
	.head-tab{
		margin-bottom: 20px;
		overflow: hidden;
		line-height: 20px;
		padding: 5px 0 10px 0;
		border-bottom: 1px solid @linecolor;
		h4{
			float: left;
		}
		/*tab子导航*/
		.head-nav{
			float: right;
		}
		.first-tab{
			border-right: 1px solid @linecolor;
			padding-right: 15px;
			margin-right: 15px;
		}
		ul{
			float: left;
			li{
				float: left;
				a{
					padding: 5px 10px;
					margin: 0 5px;
					border-radius: 3px;
				}
			}
		}
	}
	/*列表内容*/
	.items{
		li{
			border-bottom: 1px solid @linecolor;
			padding-bottom: 15px;
			overflow: hidden;
			margin-bottom: 20px;
		}
	}
	/*列表内容图片*/
	.cover{
		float: left;
		margin-right: 13px;
		a{
			background: none;
		}
		img{
			width: 90px;
			height: 134px;
		}
	}
	/*列表内容信息*/
	.item-info{
		overflow: hidden;
		/*列表项目的头部信息*/
		.title{
			border: 0;
			margin: 0;
			margin-bottom: 5px;
		}
		h3{
			display: inline-block;
			a{
				display: inline-block;
				font-size: 18px;
			}
		}
		/*价格信息*/
		.price{
			float: right;
			line-height: 26px;
			span{
				color: #999;
				margin-right: 5px;
			}
			a{
				padding: 5px 15px;
				border-radius: 3px;
				&.try-read{
					background: @fontcolor;
					color: #fff;
				}
				&.add-cart{
					background: #edede3;
					border: 1px solid @linecolor;
				}
			}
			i{
				display: inline-block;
				width: 17px;
				height: 14px;
				background: url("../../../Images/icon-cart.png") no-repeat 0 -16px;
				background-size: 17px 30px;
				margin-right: 3px;
				vertical-align: -2px;
			}
		}
		p{
			line-height: 1.8;
			a{
				padding-top: 1px;
			}
		}
		/*描述*/
		.synopsis{
			margin-top: 5px;
			line-height: 18px;
		}
	}
}



