@fontcolor: #825d5b;//#d5d5d5
@linecolor: #ddd;

a{
	color: @fontcolor;
	&:hover{
		background: #825d5b;
		color: #fff;
	}
}
body{ background: #fffff9; }

/*栏目导航*/
.nav{
	.logo>a{
		display: block;
		color: transparent;
		width: 104px;
	    height: 26px;
	    margin-right: 30px;
	    background: url("../../../Images/logo_read.png") no-repeat;
	}
}

/*主要内容的容器*/
.container{
	margin-top: 20px;
	/*模块标题*/
	.title{
		margin-bottom: 10px;
		border-bottom: 1px solid @linecolor;
		>h2{
			margin-bottom: 5px;
			display: inline-block;
		}
	}
}