.head{
	width: 100%;
	height: 60px;
	background: #315D9F;
	position: relative;
	.logo{ position: absolute; top:0; left: 0; width: 160px; height: 85px; background: #315D9F; text-align: center; line-height: 85px; font-size: 20px;
		img{ width: 80px; height: 60px; }
		a{ color: #FFFFFF; }
	}
	.nav{ position: absolute; left: 160px; bottom: 0;
		li{	float: left; font-size: 14px; font-weight: bold;
			a{
				display: block;
				background: #3F78CD;
				padding: 8px 15px;
				margin-right: 5px;
				border-radius: 3px;
				color: #FFFFFF;
			}
		}
	}
	.info{ float: right; width: 300px; height: 100%; color: #FFFFFF;
		.user{ float: left; height: 40px; line-height: 20px; font-size: 13px; padding-top: 20px; }
		.exit{ float: right; width: 50px; height:100%; text-align: center; line-height: 60px;
			a{ display: block; height: 100%; background: #215794; color: red;
				&:hover{ background: #194271; }
			}
		}
	}
}

.main{
	width: 100%;
	min-height: 640px;
}

.aside{
	float: left;
	width: 160px;
	height: 640px;
	border-right: 5px solid #E1DFF5;
}

.content{
	overflow: hidden;
	height: 640px;
	background: #FFFFFF;
}
.crumbs{
	height: 25px;
	line-height: 25px;
	background: #E2E9EA url("../../Images/admin-crumbs-icon.png") no-repeat 3px -21px;
	padding: 0px 18px;
	margin-bottom: 1px;
}