table{ width: 100%; border-spacing: 0;
	
	td{ padding: 5px 0; }
	input[type=text]{ width: 200px; padding: 6px 5px; line-height: 15px; }
	input[type=password]{ width: 200px; padding: 6px 5px; line-height: 15px; }
	select{ width: 202px; height: 28px; option{ padding: 5px 10px; } }
	input[type=submit]{ display: block; width: 60px; border: 0; border-radius: 3px; padding: 5px; }
}
thead{
	background: #eef3f7;
	height: 25px;
	line-height: 25px;
	font-weight: bold;
	td{ border-bottom: 1px solid #ccc; }
}

/*提交表单的容器*/
.warp{
	.content{
		td{ padding-left: 10px; }
	}
}

/*内容页菜单*/
.submenu{ line-height: 25px; overflow: hidden; padding: 2px 0 3px; border-bottom: 1px solid #ccc; margin: 0 10px 10px 10px;
	.left{ float: left; }
	.right{ float: right;}
	a{ padding: 3px 10px; background: #5288AE; color: #FFFFFF; border-radius: 5px; }
	span{ margin: 0 5px; color: #ccc; }
}

/*内容*/
.content{
	.search{
		border: 1px solid #3C6DC6;
		margin: 0 10px 30px;
		padding: 10px;
		background: #FFFEEB;
		.search-table{
			input[type=submit]{ background: #4D8CFF; color: #FFF; &:hover{ background: #3C6DC6; } }
			.name{ input[type=text]{ width: 810px; } }
			.date{ input[type=text]{ width: 92px; } }
		}
	}
	.content-table{ line-height: 30px;
		tbody{ tr{ &:hover{ background: #EEEEEE;} border-bottom: 1px solid #ccc; } }
		input[type=submit]{ background: #4D8CFF; color: #FFF; font-size: 12px; margin: 20px 0; &:hover{ background: #3C6DC6; } }
		textarea{ width: 200px; height: 80px; line-height: 20px; padding: 0 5px; }
		.title{ font-weight: bold; line-height: 20px; background: #eef3f7; &:hover{ background: #eef3f7; } }
		.note{ color:darkred; }
		.btn{ border: 0; padding: 0; &:hover{ background: #FFF; } }
	}
}