@fontcolor: #825d5b;//#d5d5d5
@linecolor: #ddd;

.aside{
	float: left;
	width: 192px;
	margin-right: 30px;
	li{
		
		border-bottom: 1px solid @linecolor;
		padding: 1px;
		margin-bottom: 1px;
		a{
			display: block;
			padding: 10px 0 10px 5px;
			&:hover{
				color: @fontcolor;
				background: #f2f2ec;
			}
		}
	}
}

.content{
	// background: orange;
	overflow: 696px;
	overflow: hidden;
	h2{
		margin-bottom: 20px;
	}
	.list{
		margin-bottom: 20px;
		table{
			width: 100%;
			text-align: center;
			line-height: 18px;
			.title{
				line-height: 30px;
				background: #f9f7ef;
				border-bottom: 1px solid @linecolor;
			}
			th,td{
				float: left;
			}
			td{
				padding: 12px 0;
			}
			.num{
				a{
					display: inline-block;
					width: 15px;
					background: #ccc;
					border-radius: 3px;
				}
				input{
					width: 20px;
					height: 15px;
					margin: 0 5px;

				}
			}
		}
	}
	.list-bottom{
		border: 1px solid @linecolor;
		padding: 5px;
		background: #f7f7ef;
		line-height: 40px;
		font-size: 13px;
		>a{
			margin-left: 10px;
		}
		.price-info{
			float: right;
			>span{
				margin-right: 20px;
			}
			a{
				display: inline-block;
				background: @fontcolor;
				color: #fff;
				line-height: 30px;
				padding: 0 12px;
				border-radius: 3px;
				i{
					display: inline-block;
					width: 20px;
					height: 20px;
					background: url("../../../Images/item-cart-icon.png") no-repeat 0 -20px;
					background-size: 19px 60px;
					vertical-align: -5px;
					margin-right: 5px;
				}
			}
		}
	}
}