@linecolor: #ddd;
/*清除浏览器默认样式*/
*{
	margin: 0;
	padding: 0;
}
body{
    font-size: 13px;
}
/*序列样式清除*/
ul,ol{
	list-style: none;
}
a{
	text-decoration: none;
}

@fontcolor: #666;//#d5d5d5

/*公共头部导航*/
.header{
    min-width: 980px;
    height: 28px;
    line-height: 28px;
    margin: 0 auto;
    color: #d5d5d5;
    background-color: #545652;
    overflow: hidden;
    a{
        color: #d5d5d5;
        &:hover{
            color: #ffffff;
            background: #545652;
        }
    }
    .global-nav{
        li{
            float: left;
            margin: 0px 15px;
        }
    }
    .global-info{
        float: right;
        a{
            margin-right: 20px;
        }
    }
}

/*栏目头部导航*/
.nav{
    background: #f6f6f1;
    .warp{
        border-bottom: 1px solid @linecolor;
    }
    .primary{
        width: 950px;
        height: 50px;
        margin: 0 auto;
        padding-top: 20px;
        overflow: hidden;
    }
    .logo{
        float: left;
    }
    .search{
        float: left;
        input[type=text]{
            border: 0;
            width: 420px;
            line-height: 30px;
            border-radius: 5px;
            padding: 0px 10px 0px;
            color: @fontcolor;
        }
        input[type=submit]{
            border: 0;
            width: 50px;
            height: 32px;
            margin-left: -10px;
            background: #545652;
            color: #fff;
        }
    }
    .secondary{
        width: 950px;
        margin: 0 auto;
    }
    .memu{
        ul{
            padding: 15px 0;
            overflow: hidden;
            li{
                float: left;
                margin-right: 20px;
            }
        }
    }
}

.bgbox{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
    top: 0;
    left: 0;
}
.sign{
    display: none;
    width: 360px;
    height: 320px;
    background: #E7EBEF;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    color: #555;
    .top{
        background: #fff;
        padding: 20px 50px;
        font-size: 18px;
        color: #61B3E6;
        a{
            display: block;
            float: right;
            font-size: 14px;
            color: #999;
            &:hover{
                background: #fff;
            }
        }
    }
    form{
        padding: 0 50px;
    }
    input{
        width: 260px;
        line-height: 28px;
        border-radius: 3px;
        border: 1px solid @linecolor;
        padding: 0 5px;
    }
    p{
        margin-top: 15px;
        margin-bottom: 5px;
    }
}
.signin{
}
.signup{
    input[type=submit]{
        width: 272px;
        margin-top: 10px;
        background: #61B3E6;
        color: #fff;
        font-size: 14px;
    }
}

/*主要内容的容器*/
.container{
    width: 950px;
    margin: 0 auto;
    overflow: hidden;
}
