@fontcolor: #825d5b;//#d5d5d5
@linecolor: #ddd;

/*内容部分*/
.content{
	float: left;
	width: 600px;
	.item-head{
		overflow: hidden;
		border-bottom: 1px solid @linecolor;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
	.pic{
		float: left;
		margin-right: 20px;
		img{
			width: 140px;
			height: 209px;
		}			
	}
	.item-info{
		overflow: hidden;
		line-height: 25px;
		h1{
			font-size: 20px;
			line-height: 30px;
		}
		.attached{
			font-size: 14px;
			line-height: 30px;
		}
	}
	.price{
		overflow: hidden;
		margin-top: 20px;
		a{
			margin-right: 10px;
			padding: 10px 12px;
			background: @fontcolor;
			color: #fff;
			border-radius: 3px;
			line-height: 30px;
			span{
				border-right: 1px solid #98706f;
				padding-right: 10px;
				margin-right: 10px;
			}
			i{
				display: inline-block;
				width: 20px;
				height: 20px;
				background: url("../../../Images/item-cart-icon.png") no-repeat 0 -20px;
				background-size: 19px 60px;
				vertical-align: -5px;
				margin-right: 5px;
			}
		}
		.try-read{
			background: #999995;
			&:hover{
				background: #899385;
				color: #fff;
			}
		}
	}
	.cart-bar{
		margin-bottom: 20px;
		overflow: hidden;
		line-height: 25px;
		.my-comment{
			float: left;
		}
		.add-cart{
			float: right;
			a{
				padding: 8px 12px;
				background: #edede3;
				border: 1px solid @linecolor;
				border-radius: 5px;
				&:hover{
					color: @fontcolor;
					background: #dbdbd4;
				}
				i{
					display: inline-block;
					width: 17px;
					height: 14px;
					background: url("../../../Images/icon-cart2.png") no-repeat;
					background-size: 17px 30px;
					vertical-align: -2px;
					margin-right: 5px;
				}
			}
		}
	}
	.item-synopsis{
		margin-bottom: 50px;
		.tab{
			overflow: hidden;
			margin: 20px 0;
			a{
				display: inline-block;
				&:hover{
					background: #fff;
					color: @fontcolor;
				}
			}
			li{
				float: left;
				padding: 5px 25px;
				border-left: 1px solid @linecolor;
				font-size: 14px;
				font-weight: bold;
			}
			.last-li{
				border-right: 1px solid @linecolor;
			}
		}
		.description{
			line-height: 24px;
			.text-info{
				margin-bottom: 20px;
				text-indent: 2em;
			}
		}
	}
	.comment{
		.title{
			border: 0;
			overflow: hidden;
			margin: 0;
			span{
				font-size: 16px;
				font-weight: 700;
			}
			.num{
				font-size: 14px;
				color: #999;
				margin: 0 10px 0 5px;
			}
			a{
				margin: 5px;
				padding: 5px 10px;
				border-radius: 5px;
				display: inline-block;
			}
		}
		.comment-item{
			li{
				border-top: 1px solid @linecolor;
				padding: 15px 0;
			}
			.cover{
				float: left;
				margin-right: 20px;
				img{
					width: 48px;
					height: 48px;
				}
			}
			.comment-item-info{
				overflow: hidden;
				.username{
					margin-bottom: 15px;
				}
				.comment-text{
					margin-bottom: 15px;
				}
				.comment-date{
					margin-right: 10px;
				}
				span{
					margin-left: 5px;
				}
			}
		}
	}
}

/*边栏部分*/
.aside{
	float: right;
	width: 264px;
	.author-info{
		border: 1px solid @linecolor;
		padding: 15px 15px 30px 15px;
		overflow: hidden;
		margin-bottom: 20px;
		.cover{
			float: left;
			margin-right: 10px;
			a:hover{
				background: #fff;
			}
			img{
				width: 48px;
				height: 48px;
			}
		}
		.author-info-r{
			overflow: hidden;
			h4{
				font-size: 16px;
				margin: 5px 0 10px 0;
			}
			>a{
				display: inline-block;
				padding: 3px 10px;
				border: 1px solid @linecolor;
				border-radius: 3px;
				background: #edede3;
				&:hover{
					color: @fontcolor;
					background: #dbdbd4;
				}
			}
		}
	}
}



