*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 12px;
    font-family: Tahoma,Geneva,sans-serif;
}
a{
    text-decoration: none;
}
li,ol{
    list-style: none;
}
.fl{float: left;}
.fr{float: right;}
h1,h2,h3,h4,h5,h6{
    font-weight: 400
}
div.clear{
    clear: both;
}
.top_link{
    background: url(../images/header_corn_new_v2.png) no-repeat;
}
.header_container{
    min-width: 960px;
    background: #FFF;
    margin: 0 auto;
    .logo{
        height: 85px;
        width: 960px;
        margin: 0px auto;
        a.home{
            background: url(../images/logo_new_v1.jpg) no-repeat;
            width: 360px;
            height: 85px;
            overflow: hidden;
            font-size: 0px;
            line-height: 0;
        }
        .header_logo_box{
            display: inline-block;
            padding-top: 35px;
            a.top_link{
                width: 110px;
                height: 31px;
                overflow: hidden;
                margin-right: 24px;
                float: right;
                &.lightning{
                    background-position: 0px -64px;
                }
                &.gild{
                    width: 170px;
                    background: url(../images/gild.png) no-repeat;
                }
                &.credit{
                    background-position: 0px 0px;
                }
            }
        }
    }
}
.sign{
    .loginWrap{
        height: 484px;
        margin: 50px auto;
        line-height: 1.5;
        width: 965px;
        .loginBoardWrap{
            width: 960px;
            position: relative;
            .loginImage{
                background: transparent url(../images/loginPic.jpg) no-repeat scroll 0% 0%;
                width: 960px;
                height: 360px;
                position: absolute;
            }
            .loginBord{
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.075);
                background: rgba(255, 255, 255, 0.85) none repeat scroll 0% 0%;
                position: absolute;
                min-height: 400px;
                padding: 0px 23px;
                width: 310px;
                color: #333;
                right: 0px;
                top: -10px;
                .loginTit{
                    margin-bottom: 15px;
                    line-height: 60px;
                    .tosignup{
                        color: #969696;
                        a{
                            color: #ED145B;
                        }
                    }
                    h1{
                        font-weight: 400;
                        font-size: 20px;
                        color: #E31256;
                    }
                }
                .radio_wrapper{
                    height: 30px;
                    span{
                        padding-right: 30px;
                    }
                }
                form#login-user-form{
                    font-family: "微软雅黑";
                    .textbox_ui{
                        margin-bottom: 26px;
                        height: 44px;
                        position: relative;
                        display: inline-block;
                        input{
                            box-shadow: none;
                            border: 1px solid #CFCFCF;
                            background-color: #FFF;
                            vertical-align: middle;
                            padding: 10px 8px 10px 38px;
                            line-height: 1.5;
                            font-size: 14px;
                            outline: 0px none;
                            height: auto;
                            font-family: "微软雅黑";
                            background: url(../images/sign.png) no-repeat;
                            &#username{
                                width: 262px;
                                background-position: 5px 0px;
                            }
                            &#login_password{
                                width: 262px;
                                background-position: 5px -50px;
                            }
                        }
                        
                    }
                    .verityWrap{
                        margin-bottom: 26px;
                        display: block;
                        height: 44px;
                        input{
                            width: 118px;
                            background: none;
                            padding: 10px 8px;
                            margin-right: 12px;
                        }
                        span#change_verify_code{
                            cursor: pointer;
                            color: #ED145B;
                            img{
                                height: 38px;
                                border: 1px solid #CFCFCF;
                                display: inline-block;
                                vertical-align: middle;
                                margin-right: 12px;
                            }
                        }
                    }
                    p{
                        margin: 10px 0;
                    }
                    input.loginbtn{
                        font-family: inherit;
                        word-break: keep-all;
                        background: #F8296D none repeat scroll 0% 0%;
                        white-space: nowrap;
                        text-align: center;
                        line-height: 40px;
                        font-weight: 700;
                        font-size: 14px;
                        cursor: pointer;
                        padding: 0px 30px;
                        height: 40px;
                        color: #FFF;
                        border: 0px none;
                    }
                }
                form#phone{
                    font-family: "微软雅黑";
                    .textbox_ui{
                        margin-bottom: 26px;
                        height: 44px;
                        position: relative;
                        display: inline-block;
                        input{
                            box-shadow: none;
                            border: 1px solid #CFCFCF;
                            background-color: #FFF;
                            vertical-align: middle;
                            padding: 10px 8px;
                            line-height: 1.5;
                            font-size: 14px;
                            outline: 0px none;
                            height: auto;
                            font-family: "微软雅黑";
                            &#mobile{
                                width: 284px;
                            }
                        }
                        
                    }
                    a.phonecode{
                        background: transparent linear-gradient(to bottom, #FCFCFC, #F2F2F2) repeat scroll 0% 0%;
                        border: 1px solid #D9D9D9;
                        text-decoration: none;
                        cursor: pointer;
                        padding: 0px 8px;
                        display: inline-block;
                        line-height: 41px;
                        height: 41px;
                        font-weight: 700;
                        color: #666;
                        text-align: center;
                    }
                    .verityWrap{
                        margin-bottom: 26px;
                        display: block;
                        height: 44px;
                        input{
                            width: 118px;
                            background: none;
                            padding: 10px 8px;
                            margin-right: 12px;
                        }
                        span#change_verify_code{
                            cursor: pointer;
                            color: #ED145B;
                            img{
                                height: 38px;
                                border: 1px solid #CFCFCF;
                                display: inline-block;
                                vertical-align: middle;
                                margin-right: 12px;
                            }
                        }
                    }
                    input.loginbtn{
                        font-family: inherit;
                        word-break: keep-all;
                        background: #F8296D none repeat scroll 0% 0%;
                        white-space: nowrap;
                        text-align: center;
                        line-height: 40px;
                        font-weight: 700;
                        font-size: 14px;
                        cursor: pointer;
                        padding: 0px 30px;
                        height: 40px;
                        color: #FFF;
                        border: 0px none;
                    }
                }
                .shadow_l{
                    background: transparent url(../images/shadow.png) no-repeat scroll center center;
                    position: absolute;
                    height: 100%;
                    width: 8px;
                    top: 0px;
                    left: -9px;
                }
                .shadow_r{
                    right: -3px;
                    background: transparent url(../images/shadow.png) no-repeat scroll center center;
                    position: absolute;
                    height: 100%;
                    width: 8px;
                    top: 0px;
                }
            }
        }
    }
}
.footer_container{
    padding-top: 5px;
    overflow: hidden;
    .footer_copyright{
        background: #FFF;
        color: #000;
        text-align: center;
        line-height: 20px;
        padding-bottom: 80px;
        .footer_copy_con{
            padding: 14px 0px 18px;
            line-height: 23px;
        }
    }
}
