body{
    color: #FFFFFF;
    
}

#container{
    width: 800px;
    height: 620px;
    margin: 150px auto 0px;
    text-align: center;
    background: url('../images/bg_login_scan_middle.png' );
    border-radius: 10px;
    h2{
        color: #ffffff;
        position: relative;
        top: -30px;
        font-size: 26px;
    }
}

.box{
    width: 300px;
    margin: 0 auto;
    position: relative;
    top: 30px;
}
form{
    height: 300px;
    padding: 20px 0;
    border-radius: 10px;
    background: #1269A0;
    box-shadow: #333 0px 0px 30px;
    input{
        width: 200px;
        height: 25px;
        margin: 5px 0;
        padding: 5px 10px;
        border: 0;
        border-radius: 5px;
        background: #D8EAF5;
    }
    input[type=checkbox]{
        position: relative;
        top: 10px;
        width: 15px;
        margin-right: 5px;
    }
    .btn{
        height: 30px;
        margin-top: 20px;
        color: #FFFFFF;
        font-weight: 700;
        background: #999;
    }
    input.checkcode{
        width: 60px;
    }
    .codePic{
        margin-left: 32px;
        position: relative;
        top: 12px;
    }
    .forget{
        margin-left: 5px;
    }
}

.notice{
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: #333 0px 30px 30px;
//  display: none;
    background: url('../images/bg_login_scan_middle.png' ) repeat-x -200px;
    text-align:left;
    font-size: 13px;
    div{
        padding: 7px 0 7px 30px;
        height: 23px;
        display: none;
        i{
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 10px;
            background: url('../images/login_icon.png') no-repeat -52px 0;
            position:relative;
            top:4px;
        };
    }
}

