table{
	width: 100%;
	border-spacing: 0;
}
thead{
	background: #eef3f7;
	height: 25px;
	line-height: 25px;
	font-weight: bold;
}

.content-menu{ line-height: 25px; overflow: hidden; padding: 5px 10px;
	.left{ float: left; }
	.right{ float: right; }
	a{ padding: 5px 10px; background: #178EC2; color: #FFFFFF; border-radius: 5px; }
	span{ margin: 0 5px; }
}

.content-text{
	margin-left: 10px;
	border-top: 1px solid #ccc;
	line-height: 30px;
	form{ margin-bottom: 30px; }
	td{ padding: 5px 0; }
	input{ padding: 0 5px; }
	input[type=text]{ width: 200px; line-height: 25px; }
	input[type=submit]{ width: 60px; padding: 3px 5px; margin-top: 20px; }
	select{ width: 204px; height: 28px; }
	.ways{ font-weight: bold; line-height: 20px; background: #eef3f7; }
	.note{ color:darkred; }
}