.head{
	width: 100%;
	height: 60px;
	background: #2C75C7;
	position: relative;
	.logo{ float: left; margin: 10px 0 0 10px;
		img{ width: 80px; height: 60px; }
	}
	.nav{ position: absolute; left: 200px; bottom: 0;
		li{	float: left;
			a{
				display: block;
				background: #3985E6;
				padding: 8px 15px;
				margin-right: 5px;
				border-radius: 3px;
				color: #FFFFFF;
			}
		}
	}
	.info{ float: right; width: 300px; height: 100%; color: #FFFFFF;
		.user{ float: left; height: 100%; line-height: 20px; font-size: 13px; }
		.exit{ float: right; width: 50px; height:100%; text-align: center; line-height: 60px;
			a{ display: block; height: 100%; background: #215794; color: red;
				&:hover{ background: #194271; }
			}
		}
	}
}

.main{
	width: 100%;
	min-height: 640px;
	background: #ccc;
}

.aside{
	float: left;
	width: 200px;
	height: 640px;
	background: #FFFFFF;
}

.content{
	overflow: hidden;
	height: 640px;
}