/*清除浏览器默认样式*/
*{ padding:0;margin:0; }
//全局变量配置
@color:#C81623; //全局样式效果颜色
//@color:red;
@ftcolor:#666;  //全局默认字体颜色
//@ftcolor:blue;
@bdercolor:#e4e4e4; //全局边框颜色
// @bdercolor:blue;
@ftsize:12px; //全局字体大小


/*全局样式控制*/
body{ font-size: @ftsize;color:@ftcolor;font-family: arial; }
ol,ul{ list-style: none; }
a{ color:@ftcolor;text-decoration:none; }
a:hover{ color:@color; }
.redfont{ color:@color; }
s{ text-decoration: none;}
h2,h3{ font-family: "microsoft yahei";font-weight: 400;}
img{ border: 0; }

/*左右滑动banner的箭头*/
.arrow{
    a{
    display: block;
    width: 28px;
    height: 62px;
    line-height: 62px;
    background: rgba(0,0,0,.2);
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: -31px;
    }
    >.left{
        position: absolute;
        left: 0px;
    }
    >.right{
        float: right;
        position: absolute;
        right: 0px;
    }
}

/*start head*/
#header{
    height:30px;
    background:#f1f1f1;
}
/*菜单*/
.memu{
    width:1210px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    >.arrow{
        display: inline-block;
        height: 7px;
        overflow: hidden;
        font-size:@ftsize;
        font-weight:400;
        color:#6a6a6a;
        position: relative;
        >s{
            position: absolute;
            top: -15px;
        }
    }
    >.memu_left{
        display:inline-block;
    }
    >.memu_right{
        float:right;
        /*分隔线*/
        >i{
            display: inline-block;
            border-left: 1px solid #ddd;
            height: 10px;
        }
        >.memu_items{
            display: inline-block;
            padding: 0 9px;
            >.mobile{
                display: inline-block;
                width: 15px;
                height: 20px;
                background: url(../images/icon/icon_header.png) no-repeat 0 0;
                position:relative;
                top:5px;
                left: -1px;
            }
        }
    }
}

/*顶部banner*/
#top_banner{
    width:100%;
    height:80px;
    margin:0px auto 0px;
    background: #E11CAF;
    >.banner_box{
        width: 1210px;
        margin:0 auto;
        position:relative;
        vertical-align: middle;
        /*图片*/
        >.top_pic img{
            border:0;
            position: relative;
            top: -1px;
        }
        /*关闭的图标*/
        >.close{
            display:block;
            width:19px;
            height:19px;
            position:absolute;
            top:5px;
            right:5px;
            background:url(../images/icon/close_topbanner.png) no-repeat;
            &:hover{
                background:url(../images/icon/close_topbanner.png) no-repeat 0 -19px;
            }
        }
    }
}

/*logo，搜索块*/
#search{
    width:1210px;
    height:100px;
    margin:0 auto;
    position: relative;
    .logo{
        display: block;
        width: 270px;
        height: 60px;
        padding:20px 0;
        margin-right: 92px;
        float: left;
    }
}

.search_form{
    float: left;
    margin-top:25px;
    .text{
        border: 2px solid #B61D1D;
        width: 446px;
        height: 32px;
        float: left;
        padding: 0 5px;
        color:rgb(51,51,51);
        font-size:14px;
        outline: 0;
        font-family: "microsoft yahei";
    }
    .submit{
        width: 82px;
        height: 36px;
        border: 0;
        background: #B61D1D;
        color:#FFFFFF;
        font-size:16px;
        font-family: "微软雅黑";
        float: left;
    }
}

/*搜索热词*/
.hotwords{
    height: 20px;
    line-height: 20px;
    float: left;
    margin-top: 3px;
    a{
        margin-right:6px;
    }
}
/*购物车*/
.cart{
    width: 140px;
    height: 34px;
    line-height: 34px;
    border: 1px solid #dfdfdf;
    background: #F9F9F9;
    position: absolute;
    top: 25px;
    right: 65px;
    /*背景图标*/
    i{
        display: inline-block;
        width: 18px;
        height: 16px;
        background: url(../images/icon/icon_header.png) no-repeat 0px -58px;
        position: relative;
        top: 4px;
        left: 0px;
        margin:0px 5px 0px 20px;
    }
    /*计数图标*/
    .count{
        display: inline-block;
        width: 12px;
        line-height: 12px;
        color:#FFFFFF;
        background-color: @color;
        padding: 1px 2px;
        text-align: center;
        border-radius: 7px 7px 7px 0px;
        position: absolute;
        top: -5px;
        right: 18px;
    }
    .arrow{
        float:right;
        margin-right: 8px;
        color: #999999;
        font-size: 13px;
    }
}

/*导航栏*/
#nav_box{
    width: 100%;
    border-bottom: 2px solid #B1191A;
}
.nav{
    width: 1210px;
    margin: 0 auto;
    height: 44px;
    line-height: 44px;
    .all_kinds{
        display: block;
        width: 210px;
        float: left;
        background: #B1191A;
        color:#fff;
        font:400 15px/44px "microsoft yahei";
        text-indent: 10px;
    }
    /*导航列表*/
    ul{
        display: inline-block;
        li{
            display: inline-block;
            position: relative;
            >a{
                display: block;
                line-height: 44px;
                padding: 0 20px;
                color:#333;
                font:400 15px/44px "microsoft yahei";
                &:hover{
                    color:@color;
                }
            }
            i{
                display: block;
                width: 38px;
                height: 18px;
                background: url(../images/icon/icon_nav.png) no-repeat;
                position: absolute;
                top: 0;
                right: -18px;
            }
        }
    }
    /*导航栏右侧banner*/
    .nav_banner{
        display: block;
        height: 44px;
        width: 140px;
        float: right;
        img{
            width: 140px;
            height: 44px;
        }
    }
}

/*分类导航,banner*/
#main{
    width: 1210px;
    height: 466px;
    margin: 0 auto;
    /*分类导航栏*/
    >ul{
        border-left:1px solid @color;
        border-bottom: 1px solid @color;
        /*display: inline-block;*/
        float: left;
        li{
            width: 209px;
            height: 31px;
            line-height: 31px;
            background: @color;
            color: #FFFFFF;
            position: relative;
            &:hover{
                background: #FFFFFF;
            }
            h3{
                display: inline-block;
                font-size: 14px;
                font-weight: 400;
                text-indent: 10px;
                a{
                    color: #FFFFFF;
                }
            }
            i{
                font-size: 9px;
                font-weight: 400;
                position: absolute;
                top: 0px;
                right: 13px;
            }
        }
    }
}

/*banner,sidebar*/
.main_box{
    width: 990px;
    height: 456px;
    /*background: deeppink;*/
    margin: 12px 0px 0px 10px;
    float: left;
    /*display: none;*/
}
.main_banner{
    float: left;
    width: 730px;
    height: 454px;
    position: relative;
    /*banner的序号*/
    >ul{
        text-align: center;
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left:-66px;
        li{
            display: inline-block;
            width: 18px;
            height: 18px;
            line-height: 18px;
            border-radius:50%;
            background: #3e3e3e;
            text-align: center;
            color: #FFFFFF;
            margin: 0 2px;
        }
    }
}

/*新闻告示栏*/
.sidebar{
    float: right;
    width: 250px;
    /*height: */
   .title{
        height:43px;
        line-height: 43px;
        padding: 0 15px;
        border-bottom:1px dotted @bdercolor;
    }
    h3{
        float: left;
        font-size:16px;
        font-weight: 400;
    }
}

/*京东快报块*/
.kuaibao{
    width: 248px;
    border:1px solid @bdercolor;
    /*border-bottom: none;*/
    border-bottom:1px dashed @bdercolor;
    >.title>a{
        float: right;
        font-family: consolas;
    }
    >ul{
        height: 140px;
        margin: 0 15px;
        padding: 8px 0;
        li{
            width: 210px;
            height: 27px;
            line-height: 27px;
            strong{
                margin-right:5px;
            }
        }
    }
}

/*生活服务块*/
.lifeserver{
    width: 248px;
    border:1px solid @bdercolor;
    border-top: none;
    ul{
        height: 207px;
        li{
            width: 61px;
            height: 68px;
            float: left;
            border-right: 1px solid @bdercolor;
            border-bottom: 1px solid @bdercolor;
            &.r_lis{
                width: 62px;
                border-right: none;
            }
            &.b_lis{
                border-bottom: none;
            }
            a{
                display: block;
                padding-top: 39px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                position: relative;
                >i{
                    display: block;
                    width: 25px;
                    height: 25px;
                    position: absolute;
                    top: 13px;
                    left: 18px;
                    background-image: url(../images/icon/icon_sidebar.png);
                    background-repeat: no-repeat;
                }
            }
        }
    }
}

/*生活服务隐藏块*/
.server_hidden{
    width: 250px;
    height: 210px;
    display: none;
    background: orange;
}

/*页面中部容器*/
#container{
    width:1210px;
    margin: 0 auto;
    /*楼层标题*/
    .mtitle{ height: 35px;line-height: 35px; }
}

/*今日推荐*/
.today{
    height: 164px;
    clear:left;
    margin-top:10px;
    margin-bottom: 20px;
    .tuijian{
        width: 210px;
        height: 152px;
        float: left;
        background: url(../images/icon/homebg.png) no-repeat -212px -135px;
    }
    .items{
        width: 1000px;
        height: 164px;
        float: left;
        position: relative;
        >a{
            display: block;
            width: 249px;
            overflow: hidden;
            float: left;
            margin-right: 1px;
            img{
                border:none;
            }
        }
        >a.last_item{
            width: 250px;
            margin-right: 0;
        }
    }
}

/*猜你喜欢*/
.guessyou{
    height: 300px;
    h2{
        display: inline-block;
        padding-right: 228px;
        background: url(../images/icon/homebg.png) no-repeat 85px -91px;
    }
    .c_turn{
        float: right;
        display: inline;
        height: 18px;
        line-height: 18px;
        margin-top: 8px;
        padding-right: 25px;
        background: url(../images/icon/homebg.png) no-repeat -310px -5px;
        &:hover{
            background-position: -310px -29px;
        }
    }
    >.line{
        height: 1px;
        margin-bottom: 1px;
        background: @bdercolor;
        position: relative;
        >i{
            display: block;
            width: 365px;
            height: 5px;
            background: url(../images/icon/homebg.png) no-repeat 0px -124px;
            position: absolute;
            top: -2px;
            left: -360px;
//          overflow: hidden;
        }
    }
    /*内容外层盒子，控制高度及边框*/
    >.contbox{
        height: 230px;
        border: 1px solid @bdercolor;
        border-top: 0;
        position: relative;
        /*内容层，隐藏堆叠*/
        >ul{
            height: 210px;
            margin: 0 1px;
            position: absolute;
            top: 20px;
            left: 0px;
            display: none;
            /*内容块*/
            li{
                float: left;
                width: 201px;
                >a{
                    display: block;
                    width: 130px;
                    height: 130px;
                    margin: 0 auto;
                    >img{
                        width: 130px;
                        height: 130px;
                        border: 0;
                    }
                }
                /*标题及价格信息*/
                >.p_name{
                    margin-top: 10px;
                    border-left: 1px solid @bdercolor;
                    p{
                        width: 130px;
                        height: 36px;
                        margin: 0 auto;
                        line-height: 18px;
                        overflow: hidden;
                    }
                    >.money{
                        width: 130px;
                        margin: 0 auto;
                        color: @color;
                        font-size: 18px;
                        margin-top: 5px;
                        >s{
                            font-size: 14px;
                        }
                    }
                }
            }
            /*去掉第一个中的小边框*/
            >.first_li{
                >.p_name{
                    border-left: 0;
                }
            }
        }
        /*结束 内容层*/
    }
    /*结束 外层盒子*/
}
/*结束 猜你喜欢*/

/*特色购*/
.tsbuy{
    font-family: "microsoft yahei";
    /*展示的内容*/
    >ul{
       height: 344px;
       li{
            float: left;
            height: 170px;
            overflow: hidden;
            margin-bottom: 2px;
            margin-right: 2px;
            position: relative;
            /*取消右侧的margin以避免错位*/
            &.r_li{
                margin-right: 0;
            }
            /*更多*/
            >.more{
                display: block;
                height: 30px;
                border-radius: 0px 20px 20px 0px;
                line-height: 30px;
                padding-right: 20px;
                text-indent: 1em;
                font-size: 14px;
                color: #FFFFFF;
                position: absolute;
                left: 25px;
                bottom: 25px;
                background: lightseagreen;
                /*箭头*/
                >s{
                    margin-left: 5px;
                }
            }
        }
    }
    
    .mor_clom{
        width: 119px;
        padding: 15px;
        background: #f6f6f6;
        .title{
            font-size: 14px;
            padding-bottom: 7px;
            border-bottom: 1px dotted @bdercolor;
        }
        dl{
            margin-top: 4px;
            dt{
                display: inline-block;
                width: 55px;
                line-height: 30px;
                white-space: nowrap;
            }
        }
    }
}

/*楼层开始*/
.floors{
    margin-top: 5px;
    img{
        vertical-align: top;
    }
    /*标题行*/
    .title{
        height: 35px;
        line-height: 35px;
//      background: orange;
        border-bottom: 1px solid @color;
        h2{
            display: inline-block;
        }
    }
    .tab{
        float: right;
        height: 34px;
        li{
            float: left;
//          width: 58px;
            padding:0px 15px;
            height: 32px;
            text-align: center;
            border: 1px solid @bdercolor;
            border-bottom: 0px;
            a{
                display: block;
                height: 32px;
//                  background: lightseagreen;
                border-bottom: 1px solid #FFFFFF;
            }
        }
        /*预定义tab样式*/
        .thisli{
            border-top: 3px solid @color;
            border-left: 1px solid @color;
            border-right: 1px solid @color;
        }
    }
    /*楼层左侧*/
    .side{
        display: inline-block;
        width: 330px;
        background: #e5ebeb;
        ul{
            padding-left: 25px;
        }
        /*楼层左侧上部*/
        .side_t{
            a{
                display: block;
                height: 475px;
                img{
                    vertical-align: top;
                }
            }
        }
        /*楼层左侧中部*/
        .side_m{
            height: 92px;
            font-size: 14px;
            position: relative;
            margin-top: -221px;
            background: rgba(255,255,255,.5);
            li{
                float: left;
                height: 26px;
                line-height: 26px;
                padding: 10px 0px;
            }
            a{
                float: left;
                height: 26px;
            }
            i{
                display: inline-block;
                width: 26px;
                height: 26px;
                margin-right: 5px;
            }
        }
        /*楼层左侧下部*/
        .side_b{
            position: relative;
//          padding: 15px 0px;
            border-bottom: 1px solid @bdercolor;
            background: rgba(255,255,255,.7);
        }
        .assis{
            font-size: 14px;
        }
        /*热词*/
        .words{
            padding: 15px 0px 0 25px;
            li{
                display: inline-block;
                width: 150px;
            }
            dl{
                float: left;
                width: 65px;
                dt{
                    line-height: 24px;
                }
            }
        }
        .side_extra{
            width: 328px;
            height: 158px;
            border-left: 1px solid @bdercolor;
            border-right: 1px solid @bdercolor;
        }
    }
    /*楼层内容部分*/
    .contbox{
        float: right;
        width: 880px;
//      background: orange;
        position: relative;
    }
    .innerbox{
        position: absolute;
        top: 0px;
        left: 0px;
        display: none;
    }
    .inner_l{
        width: 439px;
        float: left;
        border-right: 1px solid @bdercolor;
        >.picbox{
            >a{
                display: block;
                border-bottom: 1px solid @bdercolor;
            }
        }
    }
    .rotatebox{
        width: 439px;
        height: 315px;
        border-bottom: 1px solid @bdercolor;
        overflow: hidden;
        position: relative;
        >ul.pics{
            width: 2634px;
            position: absolute;
            top: 0px;
            left: 0px;
            li{
                float: left;
            }
        }
        >ul.yuan{
            width: 62px;
            position: absolute;
            left: 50%;
            bottom: 20px;
            margin-left: -31px;
            li{
                display: inline-block;
                width: 9px;
                height: 9px;
                margin: 0px 2px;
                border-radius: 50%;
                background: red;
            }
        }
    }
    .inner_r{
        float: left;
        width: 440px;
        li{
            float: left;
        }
    }
}
/*楼层单独控制 1F*/
.fl1{
    .side{
        height: 633px;
    }
    .side_m li{
        width: 100px; 
    }
    .side_m i{
        background: url(../images/icon/clothesicon.png) no-repeat;
    }
    .side_b{
        height: 129px;
    }
    .words{
//      height: 129px;
    }
    .contbox{
        height: 633px;
    }
    .innerbox{
//      height: 475px;
    }
    .innerleft{
        >.picbox{
            height: 158px;
        }
    }
}
/*楼层单独控制 2F*/
.fl2{
    .side_m li{
        width: 100px;
    }
    .side_m i{
        background: url(../images/icon/cosmeticsicon.png) no-repeat;
    }
}
/*楼层单独控制 3F*/
.fl3{
    .side_m li{
        width: 100px;
    }
    .side_m i{
        background: url(../images/icon/electronicsicon.png) no-repeat;
    }
}





